VITE_API_URL = https://ubt-server-three.vercel.app
VITE_EMAILJS_SERVICE_ID = "service_17gh6mn"
VITE_EMAILJS_TEMPLATE_ID = "template_9q6ij8k"
VITE_EMAILJS_USER_ID = "hcy8HfEYfLrOdGrDB"
sVITE_EMAILJS_USER_ID1 = "hcy8HfEYfLrOdGrDB"